---
title: "Introduction to midfieldr"
format:
  gfm:
    html-table-processing: none
bibliography: ../../inst/REFERENCES.bib
link-citations: true
nocite: |
  @Layton+Long+Ohland:2026:midfielddata, 
  @Layton+Long+Ohland:2026:midfieldr
---
  
```{r setup}
#| include: false
  
# for any figures generated in the article
knitr::opts_chunk$set(fig.path = "figures/art-000-")
  
# for any "child" arguments in r-code-chunks
library("rprojroot")
path_to_rmd <- find_root_file("man", "rmd", criterion = has_file("DESCRIPTION"))
```
  
```{r child = paste0(path_to_rmd, "/common-setup.Rmd")}
```
  
When working with student-level records to develop quantitative metrics, you should:
  
- Know the structure of your data
- Define your metrics and the relevant blocs of students
- Develop data manipulation procedures to shape your information into useful form

The midfieldr package contributes to your data manipulation procedures, helping you to:

- Normalize student-level records
- Identify program codes
- Assemble blocs of people (starters, graduates, ever-enrolled, etc.) for your metrics
- Prepare results for tables and charts
  
This document introduces you to midfieldr's tools. If you are writing your own script to follow along, we use the following packages. 

```{r}
library(midfieldr)
library(midfielddata)
library(data.table)
```




## Data: Student-level records


*Research data.*  &nbsp; MIDFIELD [@ohland:midfield:2023] is a database of 2.4M students that has been managed since 2023 by the American Society for Engineering Education (ASEE). Contact ASEE for further information.


*Practice data.* &nbsp; The midfielddata package provides a sample of the MIDFIELD database organized in four tables (student, course, term, degree) as shown in Table 1. midfielddata is used throughout these articles to demonstrate how midfieldr is used. However, midfielddata must not be used to draw inferences about program attributes or student experiences. midfielddata is for *practice*, not *research*.

Data dictionaries are documented in `?student`, `?course`, `?term`, and `?degree`.  

```{r}
#| echo: false

library(gt)
wrapr::build_frame(
  "Table", "Each row is", "N students", "N rows", "N columns", "Mb memory" |
    "student", "one student", 97555, 97555, 13L, 17.3 |
    "course", "one student per course per term", 97555, 3289532, 12L, 324.3 |
    "term", "one student per term", 97555, 639915, 13L, 72.8 |
    "degree", "one student per degree", 49543, 49665, 5L, 5.2
) |>
  gt() |>
  tab_caption("Table 1. Student-level records in midfielddata") |>
  tab_options(table.font.size = "small") |>
  opt_stylize(style = 1, color = "gray") |>
  tab_style(
    style = list(cell_fill(color = "#c7eae5")),
    locations = cells_column_labels(columns = everything())
  ) |>
  fmt_number(columns = 3:4, decimals = 0, sep_mark = ",", dec_mark = ".") |>
  fmt_number(columns = 6, decimals = 1, sep_mark = ",", dec_mark = ".")
```





*Resources.*  &nbsp; If you are new to these data, the best place to start is the midfielddata website:

- [MIDFIELD data structure.](https://midfieldr.github.io/midfielddata/articles/data-structure.html) We examine the structure of the four data tables in midfielddata: number of observations, number and class of variables, representative values, and database keys.  

- [Data linked by student ID.](https://midfieldr.github.io/midfielddata/articles/individual-students.html)  To examine the variables and some representative values in midfielddata, we take a closer look at the records of individual students across the four data tables. 




*Load data.*  &nbsp; Data tables from midfielddata can be loaded individually or collectively as needed.

```{r}
#| echo: false
#| eval: true

# Speed up the process by NOT loading course
data(student, term, degree)
source_student <- copy(student)
source_term    <- copy(term)
source_degree  <- copy(degree)
```

```{r}
#| echo: true
#| eval: false
data(student)
data(course, term, degree)
```

Example of one of the data tables.

```{r}
student
```




*midfieldr uses data.table.* &nbsp; Data frames in midfieldr and midfielddata have the attributes of the "data.table" class, designed for fast manipulation of large data sets.  

```{r}
class(student)
```

Users can transform midfieldr data frames to tidyverse-style tibbles if they prefer. One of the distinguishing attributes of tibbles (and data.tables as well) is their particular format for displaying data frames.

```{r}
library(tibble)
student_tbl <- as_tibble(student)
class(student_tbl)

student_tbl
```





## Data: CIP codes

*Classification of Instructional Programs (CIP)* is a taxonomy of academic programs, encoded by 6-digit numeric codes curated by the US Department of Education [@NCES:2010]. 

The `cip` data set, loaded with midfieldr, is a subset of the NCES CIP2010 data that contains codes and names for `r nrow(cip)` instructional programs organized on three levels---a 2-digit series, a 4-digit series, and a 6-digit series---keyed by the `cip6` variable and documented in `?cip`. 

```{r}
cip
```




## midfieldr functions

midfieldr helps you extract the information you need from student-level records and refine it such that you can compute a metric, e.g., graduation rate or stickiness. midfieldr does not provide functions for specific metrics---its tools are designed to help you prepare the data in such a way that you can compute your metric credibly.  

We can organize midfieldr functions into four areas of a typical workflow that we designate broadly as records, programs, people, and displays. Function documentation is provided, as usual, by `?<function_name>`, for example, `?select_required`.

Records  
- `select_required()`  
- `term_wrt_degree()`  

Programs  
- `filter_cip()`  

People  
- `add_timely_term()`  
- `add_data_sufficiency()`  
- `prep_fye_mice()`  
- `add_completion_status()`  

Displays  
- `order_multiway()`  

<br>






## `select_required()` 

*Subset columns of source data, retain a minimum required set.*

`select_required()` is typically applied to source data tables (`student`, `course`, `term` `degree`) with the original columns, such as that loaded from midfielddata. It reduces the number of columns to the minimum required by other midfieldr functions and retains the key or composite key columns. Rows are unaffected. Records are significantly more compact as a result. 

For example, while the `term` data table has `r ncol(toy_term)` columns, the data frame returned by `select_required()` has `r ncol(select_required(toy_term))`. In this example, the composite key is `mcid` and `term`. The other columns are required by at least one other midfieldr function. 

```{r}
select_required(term)
```

You can specify any additional columns and use regular expressions if desired, 

```{r}
select_required(term, select_add = c("^gpa"))
```





## `term_wrt_degree()`

*Subset rows, retain academic terms through the first baccalaureate.*

We are often interested in students' records only as they work towards their first degree and can safely filter out any subsequent academic terms. `term_wrt_degree()` labels those terms for us. 

`term_wrt_degree()` obtains the term of a student's first degree (if any), adds it as a new column to the working data frame, then adds a second column to label every term *with respect to (wrt)* that first degree term. The set of possible labels is `pre-first-degree`, `first-degree`, and `post-first-degree`. 

```{r}
#| echo: false
options(datatable.print.topn = 5, 
        datatable.print.nrows = 5)
```

```{r}
DT <- term[, .(mcid, term)]
DT <- term_wrt_degree(DT, degree)
DT
```

```{r}
#| echo: false
N1 <- nrow(DT)
```

We can then drop rows with terms later than the first degree term.  Once that's done, we often drop the columns added by the function. 

```{r}
DT <- DT[!term_wrt_degree %chin% "post-first-degree"]
DT

first_bacc_terms <- DT[, .(mcid, term)]
first_bacc_terms
```

```{r}
#| echo: false
N2 <- nrow(DT)
delta <- 100 * round((N1 - N2)/100, 0)
```

The number of rows has dropped from `r N1` to `r N2` (a drop of about `r delta` rows). This procedure would be repeated for the other data tables having term variables: `course` (if used) and `degree`. 





## Refining the records

To conclude the initial "records" stage of our workflow, we subset our source data tables such that they contain only the terms obtained above, grouped by ID. First we copy the source data frame to a new object name in case we need the full, original source data for any reason. 

```{r}
source_term <- copy(term)
dim(source_term)
```

Use an inner join to retain all rows of the records with IDs and terms that match those in our `first_bacc_terms` data frame. 

```{r}
term <- select_required(term)
term <- first_bacc_terms[term, on = c("mcid", "term"), nomatch = NULL]
dim(term)
```

Repeat for the `degree` data, but first edit the name of the term variable in `first_bacc_terms` to let the ineer join work. 


```{r}
source_degree <- copy(degree)

degree <- copy(source_degree)
degree <- select_required(degree)
degree

first_bacc_terms <- first_bacc_terms[, .(mcid, term_degree = term)]
first_bacc_terms

degree <- first_bacc_terms[degree, on = c("mcid", "term_degree"), nomatch = NULL]
dim(degree)
# [1] 34484     4

```







```{r}
# source_degree <- copy(degree)
degree <- copy(source_degree)
degree <- select_required(degree)
degree

DT <- degree[, .(mcid, term_degree)]
DT <- term_wrt_degree(DT, degree)
DT

DT <- DT[!term_wrt_degree %chin% "post-first-degree"]
DT

first_bacc_terms <- DT[, .(mcid, term_degree)]
first_bacc_terms

degree <- first_bacc_terms[degree, on = c("mcid", "term_degree"), nomatch = NULL]
dim(degree)
# [1] 50668     4
```




## `filter_cip()`

*To identify program codes.* 

`filter_cip()` acts on the `cip` data frame or equivalent to select rows that match or partially match search strings. Search strings are case-independent and can include regular expressions. 

```{r}
filter_cip("sociology")

filter_cip("music")
```

```{r}
#| echo: false

# if Nrows equal to or less than this N, print all rows
opt_print_rows <- options("datatable.print.nrows")
options(datatable.print.nrows = 20) 
```

To refine the results of a first pass, assign those results to the `cip` argument in a second pass. The `select` argument allows to to select specific columns, dropping all others. 

```{r}
first_pass <- filter_cip("music")
second_pass <- filter_cip("^50", cip = first_pass, select = c("cip6", "cip6name"))
second_pass
```

```{r}
#| echo: false
options(datatable.print.nrows = opt_print_rows) 
```






## `add_timely_term()`  

*Helps refine the population.* 

`add_timely_term()` estimates for every student the latest term by which their program  completion would be considered timely. It helps you refine your population by identifying:

- students for whom data sufficiency is not satisfied. See `add_data_sufficiency()`.
- graduates whose completion is not timely. See `add_timely_completion()`.

`add_timely_term()` adds four columns: `term_i` and `level_i` are a student's initial term and level (first-year, second-year, etc.); `adj_span` denotes the time span for timely completion (default 6 years) adjusted to account for their level when admitted; and their `timely_term`. 

```{r timely_term}
DT <- term[, .(mcid)]
DT <- unique(DT)
DT <- add_timely_term(DT, term)
DT 
```

We can drop all but the ID and timely term for the next step. 

```{r}
DT <- DT[, .(mcid, timely_term)]
DT
```



## `add_data_sufficiency()`  

*Helps refine your population.*

Some student records at the upper and lower limits of an institution’s data range must be excluded to prevent false counts due to insufficient data. 

`add_data_sufficiency()` adds four columns: initial term`term_i` again; `lower_limit` and `upper_limit` defining the range of the institution's data; and `data_sufficiency`, identifying those IDs that can be included and those that can be excluded and why. 

We run the example starting with the data frame from the previous example. 

```{r data_sufficiency}
DT <- add_data_sufficiency(DT, term)
DT
```

Subset rows to retain records with sufficient data, and drop columns no longer required. 

```{r}
DT[data_sufficiency %chin% "include", .(mcid)]
```

When working on refining the population, it is useful to reduce the ongoing results to a single column of student IDs as a reminder that this particular data frame is addressing the "people" stage of our workflow. 



## `prep_fye_mice()`

*Helps construct starter blocs.*









<br>


<br>


## `add_completion_status()`

*Helps construct graduate blocs.*
















<br>


<br>




## `order_multiway()`

*Helps prepare tables and charts.* 










<br>


<br>


<br>


<br>


<br>

<br>


<br>


<br>





***

[&#9665; midfieldr](../index.html) &nbsp; <a href="#top">&#9650; top of page</a> &nbsp;[Case study goals &#9655;](art-001-case-goals.html) 

***


```{r child = paste0(path_to_rmd, "/common-closing.Rmd")}
```




